OPENAI_API_KEY=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


# MySQL Database Configuration
MYSQL_HOST=tramway.proxy.rlwy.net
MYSQL_PORT=51549
MYSQL_USER=root
MYSQL_PASSWORD=QaPVFpRVfpVOouGLQBllSPmkjUnyxgeO
MYSQL_DATABASE=railway

# Flask Configuration (Optional)
SECRET_KEY=ahmed6621
FLASK_ENV=development